AP_assignment/Fault report.xaml

<Controls:MetroWindow x:Name="App" x:Class="Fault_Logger.FaultReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Fault Report" Height="700" Width="1000" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        WindowTitleBrush="ForestGreen"
        GlowBrush="{DynamicResource AccentColorBrush}">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnHome" Content="Home" Click="btnHome_Click" />
            <ComboBox x:Name="cmbUser" BorderThickness="0" Background="{x:Null}" Controls:TextBoxHelper.Watermark="Account">
                <ComboBoxItem Content="Logout" HorizontalAlignment="Left" Width="146" Selected="cmbLogout" Background="#FF48BBDC"/>
            </ComboBox>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <GroupBox Header="Fault card" HorizontalAlignment="Left" Height="590" Margin="697,52,0,0" VerticalAlignment="Top" Width="275"/>
        <DataGrid x:Name="dgUsers" HorizontalAlignment="Left" Height="579" Margin="10,57,0,0" VerticalAlignment="Top" Width="676" Style="{StaticResource AzureDataGrid}" AutoGeneratingColumn="dgUsers_AutoGeneratingColumn" SelectionChanged="dgUsers_SelectionChanged"/>
        <TextBox x:Name="txtSearchQuery" HorizontalAlignment="Left" Height="23" Margin="13,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Controls:TextBoxHelper.ClearTextButton="True" TextChanged="txtSearchQuery_TextChanged"/>
        <TextBox x:Name="txtMachineID" HorizontalAlignment="Left" Height="29" Margin="799,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtStaffID"  HorizontalAlignment="Left" Height="29" Margin="799,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtStaffName" HorizontalAlignment="Left" Height="29" Margin="799,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtStaffSurname" HorizontalAlignment="Left" Height="29" Margin="799,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="lblStaffID" Content="Staff ID:" HorizontalAlignment="Left" Height="29" Margin="708,98,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="lblMachineID" Content="Machine ID:" HorizontalAlignment="Left" Height="29" Margin="708,142,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="lblStaffName" Content="Staff Name:" HorizontalAlignment="Left" Height="29" Margin="708,223,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="lblStaffSurname" Content="Staff Surname:" HorizontalAlignment="Left" Height="29" Margin="708,264,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="lblComments" Content="Comments:" HorizontalAlignment="Left" Height="23" Margin="721,307,0,0" VerticalAlignment="Top" Width="111"/>
        <Button x:Name="btnContinue" Content="Continue" HorizontalAlignment="Left" Height="23" Margin="844,600,0,0" VerticalAlignment="Top" Width="90" Click="btnContinue_Click" Background="#FF15A9EE"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="728,600,0,0" VerticalAlignment="Top" Width="88" Background="#FFE0362E" Click="btnClear_Click"/>
        <TextBox x:Name="txtComments" HorizontalAlignment="Left" Height="258" Margin="721,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" MaxLength="200" TextChanged="txtComments_TextChanged"/>
        <TextBox x:Name="txtZoneNo" HorizontalAlignment="Left" Height="29" Margin="799,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="lblZoneNo" Content="Zone:" HorizontalAlignment="Left" Height="29" Margin="713,182,0,0" VerticalAlignment="Top" Width="86"/>
        <iconPacks:PackIconFontAwesome Kind="Search" Margin="220,21,0,0" Height="14" Width="14" />
        <iconPacks:PackIconFontAwesome Kind="AngleRight" Margin="920,607,0,0" Height="12" Width="14" />
        <iconPacks:PackIconFontAwesome Kind="Times" Margin="746,609,0,0" Height="8" Width="8" />
        <Label x:Name="lblTextCount" Content="" HorizontalAlignment="Left" Height="23" Margin="883,307,0,0" VerticalAlignment="Top" Width="64"/>       
    </Grid>
</Controls:MetroWindow>
