AP_assignment/jobLogs.xaml

<Controls:MetroWindow x:Name="App" x:Class="Fault_Logger.jobLogs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Report - jobs" Height="700" Width="1000" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        WindowTitleBrush="ForestGreen"
        GlowBrush="{DynamicResource AccentColorBrush}">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnHome" Content="Home" Click="btnHome_Click" />
            <ComboBox x:Name="cmbUser" BorderThickness="0" Background="{x:Null}" Controls:TextBoxHelper.Watermark="Account">
                <ComboBoxItem Content="Logout" HorizontalAlignment="Left" Width="146" Selected="cmbLogout" Background="#FF48BBDC"/>
            </ComboBox>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Button x:Name="btnPrint" Content="Print Log File" HorizontalAlignment="Left" Margin="771,31,0,0" VerticalAlignment="Top" Width="177" Click="btnPrint_Click" Background="#FF5CAACF"/>
        <WebBrowser x:Name="browser" HorizontalAlignment="Left" Height="590" Margin="10,70,0,0" VerticalAlignment="Top" Width="938" Loaded="browser_Loaded"/>
        <iconPacks:PackIconFontAwesome Kind="Print" Margin="800,36,0,0" />
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Height="13" Margin="44,19,0,0" VerticalAlignment="Top" Width="72" Background="#FF0F9FBF" Click="btnBack_Click"/>
        <iconPacks:PackIconFontAwesome Kind="CaretLeft" Margin="46,26,0,0" Height="12" Width="12" />
    </Grid>
</Controls:MetroWindow>
