AP_assignment/TechnicianLogin.xaml

<Controls:MetroWindow x:Name="App" x:Class="Fault_Logger.TechnicianLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Technician Login" Height="650" Width="450" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        WindowTitleBrush="ForestGreen"
        GlowBrush="{DynamicResource AccentColorBrush}">
    <Grid KeyDown="Grid_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="44" Margin="95,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" VerticalContentAlignment="Center" Width="281" FontSize="20"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="95,45,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="281" Grid.Row="1" Height="46" FontSize="20"/>
        <Label Content="Username" HorizontalAlignment="Left" Height="35" Margin="95,123,0,0" VerticalAlignment="Top" Width="94" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="35" Margin="95,10,0,0" VerticalAlignment="Top" Width="88" Grid.Row="1" FontSize="16"/>
        <Button x:Name="btnLogin" Content="Log In" HorizontalAlignment="Left" Height="48" Margin="125,136,0,0" VerticalAlignment="Top" Width="210" Click="btnLogin_Click" Grid.Row="1" FontSize="13.333">
            <Button.Background>
                <SolidColorBrush Color="#FF07C933"/>
            </Button.Background>
        </Button>
        <iconPacks:PackIconFontAwesome Kind="User" Margin="104,180,0,0" Height="20" Width="19" />
        <iconPacks:PackIconFontAwesome Kind="Lock" Margin="104,59,0,0" Height="22" Width="24" Grid.Row="1" />
        <iconPacks:PackIconFontAwesome Kind="Shield" Margin="181,151,0,0" Grid.Row="1" Height="20" Width="20" />
    </Grid>
</Controls:MetroWindow>

