AP_assignment/technicianReport.xaml

<Controls:MetroWindow x:Name="App" x:Class="Fault_Logger.technicianReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Technician Report" Height="700" Width="1000" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        WindowTitleBrush="ForestGreen"
        GlowBrush="{DynamicResource AccentColorBrush}">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnHome" Content="Home" Click="btnHome_Click" />
            <ComboBox x:Name="cmbUser" BorderThickness="0" Background="{x:Null}" Controls:TextBoxHelper.Watermark="Account">
                <ComboBoxItem Content="Logout" HorizontalAlignment="Left" Width="146" Selected="cmbLogout" Background="#FF48BBDC"/>
            </ComboBox>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid x:Name="gridAll">
        <DataGrid x:Name="dgTechnicians" HorizontalAlignment="Left" Height="559" Margin="10,101,0,0" VerticalAlignment="Top" Width="972" AutoGeneratingColumn="dgTechnicians_AutoGeneratingColumn" SelectionChanged="dgTechnicians_SelectionChanged"/>
        <Button x:Name="btnPrint" Content="Print" Click="OnDataGridPrinting" Height="30" Margin="875,37,23,603" Background="#FF5FBEF3" />
        <iconPacks:PackIconFontAwesome Kind="Print" Margin="888,47,0,0" Height="12" Width="12" />
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Height="13" Margin="12,18,0,0" VerticalAlignment="Top" Width="72" Background="#FF0F9FBF" Click="btnBack_Click"/>
        <iconPacks:PackIconFontAwesome Kind="CaretLeft" Margin="14,25,0,0" Height="12" Width="12" />
        <Expander IsExpanded="False" Margin="99,16,222,547" Background="#CCFFFFFF" BorderBrush="#CCFFFFFF" Header="Filters" Height="107">
            <StackPanel Orientation="Horizontal" Height="86" Margin="0,0,-82,0">
                <Button x:Name="btnWorking" Margin="40,0,0,56" Width="132" Background="#FF3EB8F1" Click="btnWorking_Click">Working technicians</Button>
                <Button x:Name="btnAvailable" Margin="40,0,0,56" Width="82" Background="#FF54CD65" Click="btnAvailable_Click">Available</Button>
                <Button x:Name="btnUnavailable" Margin="40,0,0,56" Width="82" Background="Red" Click="btnUnavailable_Click">Unavailable</Button>
                <Button x:Name="btnBreak" Margin="40,0,0,56" Width="82" Background="#FF38C3F7" Click="btnBreak_Click">On-break</Button>
                <Button x:Name="btnClear" Margin="40,0,0,56" Width="82" Background="#FFF7E638" Click="btnClear_Click">Clear</Button>
            </StackPanel>
        </Expander>
        <Label x:Name="lblTime" Content="" HorizontalAlignment="Left" Height="28" Margin="693,9,0,0" VerticalAlignment="Top" Width="175" FontSize="16"/>
    </Grid>

</Controls:MetroWindow>
